<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="android.example.shoestore.LoginFragment"
        tools:layout="@layout/login_fragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_welcome"
            app:destination="@id/welcome" />
    </fragment>
    <fragment
        android:id="@+id/welcome"
        android:name="android.example.shoestore.Welcome"
        tools:layout="@layout/welcome_fragment"
        android:label="Welcome">
        <action
            android:id="@+id/action_welcome_to_instructions"
            app:destination="@id/instructions" />
    </fragment>
    <fragment
        android:id="@+id/instructions"
        android:name="android.example.shoestore.InstructionsFragment"
        tools:layout="@layout/instructions_fragment"
        android:label="Instructions">
        <action
            android:id="@+id/action_instructions_to_shoeList"
            app:destination="@id/shoeList" />
    </fragment>
    <fragment
        android:id="@+id/shoeList"
        android:name="android.example.shoestore.ShoeList"
        tools:layout="@layout/shoe_list_fragment"
        android:label="Shoe List">
        <action
            android:id="@+id/action_shoeList_to_shoeDetail"
            app:destination="@id/shoeDetail" />
    </fragment>
    <fragment
        android:id="@+id/shoeDetail"
        android:name="android.example.shoestore.ShoeDetail"
        tools:layout="@layout/shoe_detail_fragment"
        android:label="Shoe Details">
        <action
            android:id="@+id/action_shoeDetail_to_shoeList"
            app:destination="@id/shoeList"
            app:popUpTo="@id/shoeList"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />
</navigation>