<?xml version="1.0" encoding="utf-8"?>

<!--I want the header wording inside the header image. So, I used constraint layout -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navHeader"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/secondaryDarkColor"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_header_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/nav_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/header"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        android:theme="@style/header"
        app:layout_constraintBottom_toBottomOf="@+id/nav_header_image"
        app:layout_constraintEnd_toEndOf="@+id/nav_header_image"
        app:layout_constraintStart_toStartOf="@+id/nav_header_image"
        app:layout_constraintTop_toTopOf="@+id/nav_header_image" />

</androidx.constraintlayout.widget.ConstraintLayout>